# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1819407301	csrftoken	0X74ZHztGok3VFiXl7N5ktWCGCKgkFNR
.instagram.com	TRUE	/	TRUE	1815225587	datr	9cwialXroNw6oFxqtvP3AXcc
.instagram.com	TRUE	/	TRUE	1792623301	ds_user_id	50703224829
.instagram.com	TRUE	/	TRUE	1812201594	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1812201587	ig_did	C7D3BDCF-AF20-4579-A590-D842CF7434E6
.instagram.com	TRUE	/	TRUE	1812201592	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1815225591	mid	aiLM-AALAAGMCgT01nU9eb7QheZ_
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05450703224829\0541816383301:01ff2be6f8a6015e4effaef3e89e9e41fa2492e9d58202748600d9256fec60431f896f5b"
.instagram.com	TRUE	/	TRUE	1814216591	sessionid	50703224829%3AE1Gvkge0HmAr3P%3A11%3AAYiJGt3VV6O6Fn8Qxa3kNHwVU2BP6Jo5woxQsWz7vg
